server.port=8080
marvel.service.character.v1.url=https://gateway.marvel.com:443/v1/public/characters
cache-clear-interval=86400000
marvel.private.key=test
marvel.public.key=test

google.cloud.api.key=test

## Rest API Basic Auth Configuration
spring.security.user.name=user
spring.security.user.password=password

#Swagger Config

swagger.api.version=1.0
project.organization.name=Bala Murugan
project.organization.url=
project.title=MarvelInfo API
project.description=This Project is for interacting with Marvel API
project.contact.emailid=balamurugan.radhakrishnan@gmail.com
project.license=Apache 2.0
project.license.url=https://www.apache.org/licenses/LICENSE-2.0
