server.port=8080

marvel.service.character.v1.url=https://gateway.marvel.com:443/v1/public/characters
cache-clear-interval=86400000
marvel.private.key=7ad338d3c449b4dce7dbdffdf6e3694887c96b2d
marvel.public.key=c3d0f5a2358f0ef15968c644fb594c7e

## Rest API Basic Auth Configuration
spring.security.user.name=user
spring.security.user.password=password
