
server.port=8080

# DB Related Configurations

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/marvelinfodb
spring.datasource.username=${MYSQL_USERID}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
hibernate.id.new_generator_mappings=false
# SQL statements and parameters
org.hibernate.SQL=debug
org.hibernate.type=trace


# Marvel API Details
marvel.service.character.v1.url=https://gateway.marvel.com:443/v1/public/characters
cache-clear-interval=86400000
marvel.private.key=${MARVEL_API_PRIVATE_KEY}
marvel.public.key=${MARVEL_API_PUBLIC_KEY}

# Google Cloud Translation API KEY - Retrieved from Kubernetes secrets
google.cloud.api.key=${GOOGLE_TRANSLATE_API_KEY}

## Rest API Basic Auth Configuration
spring.security.user.name=user
spring.security.user.password=password

#Swagger Config

swagger.api.version=1.0
project.organization.name=Bala Murugan
project.organization.url=
project.title=MarvelInfo API
project.description=This Project is for interacting with Marvel API
project.contact.emailid=balamurugan.radhakrishnan@gmail.com
project.license=Apache 2.0
project.license.url=https://www.apache.org/licenses/LICENSE-2.0
