server.port=8080

marvel.service.character.v1.url=https://gateway.marvel.com:443/v1/public/characters
cache-clear-interval=86400000
marvel.private.key=${MARVEL.PRIVATE.KEY}
marvel.public.key=${MARVEL.PUBLIC.KEY}}

google.cloud.api.key={GOOGLE.CLOUD.KEY}

## Rest API Basic Auth Configuration
spring.security.user.name=user
spring.security.user.password=password
